/* Custom CSS for setting width and height on medium screens */
@media (min-width: 768px){
    .card-custom {
        width: 100%;
        height: 200px;
        overflow: hidden;
    }
    
    .btn-size {
        width: 100%;
    }
    .genre-input {
        width: 100%;
    }

    #create-new-item-button {
        position: fixed;
        width: 125px;
        padding-left: 10px;
        padding-right: 10px;
        bottom: 70px;
        right: 20px;
        z-index: 999;
        /* Additional styling */
        padding: 10px 20px;
        /*background-color: #007bff; */
        border-radius: 5px;
        cursor: pointer;
        /* Add any other styles as needed */
    }

    .text-md-start{
        text-align: left!important;
    }
}

@media (max-width: 768px){
    #create-new-item-button {
        width: 100%;
        height: 200px;
        overflow: hidden;
        margin: 16px 16px;
        font-weight: bold;
        font-size: 1.5em;
    }
    
    .btn-size {
        width: 100%;
    }
    
    .genre-input {
        width: 100%;
    }
    
    .card-body{
        width: 100%;
    }

    .card-custom {
        width: 100%;
        overflow: hidden;
    }

    .mode-selector{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
}

.card-body {
    height: 100%;
    overflow: hidden;
    padding: 10px 10px;
}

.card-title, .card-description{
    margin: 0;
    overflow: hidden;
}

.card-image {
    max-width: 100%;
    height: auto;
}
.break-text {
    word-wrap: break-word;
}

#view-item-title,
#view-item-text {
    max-width: 100%;
    overflow-wrap: break-word;
}
#view-item-image{
    max-width: 100%;
    max-height: 300px;
    display: block;
    margin: 0 auto; 
}

.modal-content {
    background-color: var(--Background-Color); 
    border-color: var(--Border-Color); 
}

.modal-header {
    border-bottom: 1px solid var(--Third-Color); 
}

.modal-footer {
    border-top: 1px solid var(--Third-Color); 
}

.close {
    color: var(--Text-Color);
}

.close:hover {
    color: var(--Text-Color); 
}

.audio-icon {
    cursor: pointer;
    width: 25px; 
    height: 25px;
    object-fit: contain;
}
.img-icon{
    max-width: 25px;
    height: 25px;
    object-fit: contain;
}

.label-icon{
    max-width: 25px;
    height: 25px;
    object-fit: contain;
}

.search-icon{
    max-width: 25px;
    height: 25px;
    object-fit: contain;
}

hr  {
    border-top: 1px solid var(--Third-Color);
}

.recc-content {
    background-color: var(--Background-Color); /* Change this to your desired background color */
    border-color: var(--Border-Color); /* Change this to your desired border color */
}

.recc-header{
    border-bottom: 1px solid var(--Third-Color); /* Change this to your desired border color */
}

.recc-footer {
    border-top: 1px solid var(--Third-Color); /* Change this to your desired border color */
}
