<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add custom stylesheets here -->
    {% block stylesheets %}{% endblock %}
    <style>
        .notification-badge {
            position: absolute;
            top: 0px;
            right: 0px;
            display: block; /* Initially hidden if no notifications */
        }
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            display: none; /* Hidden by default, shown only if there are notifications */
            padding: 3px 6px;
            border-radius: 50%;
            background-color: red;
            color: white;
            font-size: 12px;
        }


        /* background for the whole site */
        body {
            background-color: #0F1035;
        }

        /* navbar */
        .navbar {
            background-color: #211951 !important;
        }
        
        
        {% block extra_css %}{% endblock %}
    </style>
</head>
<body>
    <!-- Navbar -->
    {% include 'navbar.html' %}

    <!-- Main content -->
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Add custom scripts here -->
    {% block scripts %}{% endblock %}
</body>

</html>
